
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
    SESprite image1;
    SESprite image2;
    SESprite image3;
    SESprite image4;
    SESprite text;


    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
		add_sprite_for_color(Color.instance("red"), get_scene_width(), get_scene_height());
		rsc.prepare_image("mycloud", "shaq", 0.5*get_scene_width(), 0.5*get_scene_height());
		image1 = add_sprite_for_image(SEImage.for_resource("mycloud"));
		image1.move(0,0);
		rsc.prepare_image("myhawk", "metta", 0.5*get_scene_width(), 0.5*get_scene_height());
		image2 = add_sprite_for_image(SEImage.for_resource("myhawk"));
		image2.move(0.5*get_scene_width(),0);
		rsc.prepare_image("myrocket", "sponge", 0.5*get_scene_width(), 0.5*get_scene_height());
		image3 = add_sprite_for_image(SEImage.for_resource("myrocket"));
		image3.move(0,0.5*get_scene_height());
		rsc.prepare_image("mymen", "hugo", 0.5*get_scene_width(), 0.5*get_scene_height());
		image4 = add_sprite_for_image(SEImage.for_resource("mymen"));
		image4.move(0.5*get_scene_width(),0.5*get_scene_height());
		rsc.prepare_font("myfont", "arial bold color=white", 40);
    }

 public void on_pointer_press(SEPointerInfo pi) {
       base.on_pointer_press(pi);
        if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height()))
        {
            switch_scene(new SecondScene());    
        }
    
        else if(pi.is_inside(get_scene_width()*0.5,0,0.5*get_scene_width(), 0.5*get_scene_height()))
        {
            switch_scene(new ThirdScene());    
        }

        else if(pi.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(), 0.5*get_scene_height()))
        {
            switch_scene(new FourthScene());    
        }

        else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5,0.5*get_scene_width(), 0.5*get_scene_height()))
        {
            switch_scene(new FifthScene());    
        }
    }
}
